; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\CCS_Project\PMControl_For28335_20231019_LQ_FIFO\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="lib\IQmath.lib"
Source="lib\rts2800_ml.lib"
Source="source\App_AD_RDC.c"
Source="source\App_Arith.c"
Source="source\App_Control.c"
Source="source\App_Ev.c"
Source="source\App_IsrFunction.c"
Source="source\App_Main.c"
Source="source\App_MainLoop.c"
Source="source\App_PI.c"
Source="source\App_Ref_Trans.c"
Source="source\App_Scib.c"
Source="source\App_Spi.c"
Source="source\F2812_eCAN.c"
Source="source\F28335_AsmCode.asm"
Source="source\F28335_CSMPasswords.asm"
Source="source\F28335_GlobalVariableDefs.c"
Source="source\F28335_InitECan.c"
Source="source\F28335_InitEPwm.c"
Source="source\F28335_InitGpio.c"
Source="source\F28335_Initialize.c"
Source="source\F28335_InitPie.c"
Source="source\Mk_CRC.c"
Source="source\Table.asm"
Source="cmd\F28335_Flash.cmd"
Source="cmd\F28335_nonBIOS.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"..\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\Based.map" -o".\Debug\Based.out" -stack1024 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\Based.map" -o".\Release\Based.out" -w -x

["cmd\F28335_Flash.cmd" Settings: "Debug"]
LinkOrder=1

["cmd\F28335_Flash.cmd" Settings: "Release"]
LinkOrder=1

["cmd\F28335_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["cmd\F28335_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

