-z -c -m"./Debug/Based.map" -o"./Debug/Based.out" -stack1024 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\cmd\F28335_Flash.cmd"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\cmd\F28335_nonBIOS.cmd"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_AD_RDC.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_Arith.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_Control.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_Ev.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_IsrFunction.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_Main.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_MainLoop.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_PI.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_Ref_Trans.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_Scib.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\App_Spi.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\F2812_eCAN.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\F28335_AsmCode.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\F28335_CSMPasswords.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\F28335_GlobalVariableDefs.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\F28335_InitECan.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\F28335_InitEPwm.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\F28335_InitGpio.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\F28335_Initialize.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\F28335_InitPie.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\Mk_CRC.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\Debug\Table.obj"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\lib\IQmath.lib"
"C:\Users\lisheng\Desktop\PROJ\21C852-0\slave\21C852-0-1.02-20241012\lib\rts2800_ml.lib"
